APP_PORT=3000
JWT_SECRET=
JWT_EXPIRES=

DATABASE_URL=postgres://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DB_NAME>
ACCEPTED_USER_KEYS=name,email,cpf,password,balance,weekly_report_day,monthly_report_day

ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
