APP_PORT=3000
JWT_SECRET=
JWT_EXPIRES=

DATABASE_URL=postgres://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DB_NAME>

EMAIL_NAME=capsstone9@gmail.com
EMAIL_PASS=fiadoonline2020

ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
